# =============================================================================
# ESPHome Secrets Template — FIRST FLASH
# =============================================================================
# 1. Copy this file and rename the copy to:  secrets.yaml
#    (same folder — esphome/first-flash/secrets.yaml)
#
# 2. Fill in your values below
#
# 3. secrets.yaml is in .gitignore — it will NEVER be committed to GitHub.
#    This template (secrets.yaml.template) IS committed so others know what's needed.
# =============================================================================

# Your home WiFi network name (SSID) — exactly as it appears on your devices
wifi_ssid: "YourHomeWiFiName"

# Your home WiFi password
wifi_password: "YourHomeWiFiPassword"

# API encryption key — paste a generated key here.
# To generate one: go to https://esphome.io and look for "Generate API Key"
# OR run this in your browser's developer console (F12 → Console):
#   btoa(String.fromCharCode(...crypto.getRandomValues(new Uint8Array(32))))
# It will look like: xQzK8fN2pL7vJ3mR9wE1hA6tY4sB0cD5+uI=  (base64 string)
api_encryption_key: "REPLACE_WITH_GENERATED_KEY"

# OTA password — choose any password, used to authorize wireless firmware updates
ota_password: "choose-any-strong-password"
