# =============================================================================
# ESPHome Secrets Template
# =============================================================================
# IMPORTANT: Copy this file to secrets.yaml and fill in your values.
# secrets.yaml is listed in .gitignore and must NEVER be committed to git.
# =============================================================================

wifi_ssid: "YourWiFiNetworkName"
wifi_password: "YourWiFiPassword"
ap_fallback_password: "BedBridgeAP123"   # Fallback AP password (change this)
api_encryption_key: "YourBase64KeyHere"  # Generate: esphome generate-api-key
ota_password: "YourOTAPassword"          # Set a strong password for OTA updates
